<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>数据挖掘第三章笔记 · NORSHOGUN&#39;s BOOKRACK</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/gc.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">NORSHOGUN&#39;s BOOKRACK.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">数据挖掘第三章笔记</a>
            </div>
    </div>
    
    <a class="home-link" href="/">NORSHOGUN's BOOKRACK.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post2.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            数据挖掘第三章笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="学习笔记">学习笔记</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/03/24</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="数据预处理的目的"><a href="#数据预处理的目的" class="headerlink" title="数据预处理的目的"></a>数据预处理的目的</h1><ul>
<li><p>数据如果要满足应用要求，那么它是高质量的。</p>
</li>
<li><p>数据质量包括：<strong>准确性</strong>、<strong>完整性</strong>、<strong>一致性</strong>、<strong>时效性</strong>、<strong>可信性</strong>和<strong>可解释性</strong></p>
</li>
<li>数据预处理的目的就为了保证数据的质量</li>
</ul>
<h1 id="数据预处理流程"><a href="#数据预处理流程" class="headerlink" title="数据预处理流程"></a>数据预处理流程</h1><p><img src="/2019/03/24/数据挖掘第三章笔记/预处理流程.png" alt="预处理流程"></p>
<h2 id="数据清理-data-cleaning"><a href="#数据清理-data-cleaning" class="headerlink" title="数据清理 (data cleaning)"></a>数据清理 (data cleaning)</h2><p>在数据库中的数据有一些是不完整的（有些感兴趣的属性缺少属性值），因此需要进行数据清理，将完整、正确、一致的数据信息存入数据仓库中。</p>
<blockquote>
<p>主要包括填写缺失的值，光滑噪声数据，识别或删除离群点</p>
</blockquote>
<h2 id="数据集成-data-integration"><a href="#数据集成-data-integration" class="headerlink" title="数据集成 (data integration)"></a>数据集成 (data integration)</h2><p>把不同来源、格式、特点性质的数据在逻辑上或物理上有机地集中，实现数据共享</p>
<blockquote>
<p>主要是清除冗余，将数据由多个数据源合并成一个一致的数据存储，如数据仓库</p>
</blockquote>
<h2 id="数据归约-data-reduction"><a href="#数据归约-data-reduction" class="headerlink" title="数据归约 (data reduction)"></a>数据归约 (data reduction)</h2><p>通过聚集、删除冗余特征或聚类来降低数据规模</p>
<blockquote>
<p>包括维规约和数值规约</p>
</blockquote>
<h3 id="维规约"><a href="#维规约" class="headerlink" title="维规约"></a>维规约</h3><p>维规约中，使用数据编码方案，以便得到原始数据的简化或“压缩”表示。包括数据压缩技术（小波变换和主成分分析），属性子集选择（例如去掉不相关的属性）和属性构造（从原来的属性集导出更有用的小属性集）</p>
<h3 id="数值归约"><a href="#数值归约" class="headerlink" title="数值归约"></a>数值归约</h3><p>使用参数模型（如回归和对数线性模型）或非参数模型（如直方图、聚类、抽样、数据聚集），用较小的表示取代数据</p>
<h2 id="数据变换-data-transformation）"><a href="#数据变换-data-transformation）" class="headerlink" title="数据变换 (data transformation）"></a>数据变换 (data transformation）</h2><p>对数据进行平滑聚集、数据概化、规范化等方式的转换以便于处理</p>
<h1 id="数据清理-data-cleaning-1"><a href="#数据清理-data-cleaning-1" class="headerlink" title="数据清理(data cleaning)"></a>数据清理(data cleaning)</h1><h2 id="数据清理的流程"><a href="#数据清理的流程" class="headerlink" title="数据清理的流程"></a>数据清理的流程</h2><p>第一步，发现偏差；第二步，纠正偏差。 </p>
<blockquote>
<p>偏差：缺失值，噪声，编码异常的数据</p>
</blockquote>
<h2 id="处理缺失值"><a href="#处理缺失值" class="headerlink" title="处理缺失值"></a>处理缺失值</h2><ul>
<li><strong>忽略元组</strong>：缺失类标号时通常这样做</li>
<li><strong>人工填写缺失值</strong>：费时，数据集很大，缺失很多值时不适用</li>
<li><p><strong>使用全局常量填充缺失值</strong></p>
</li>
<li><p><strong>使用属性中心度量（均值或中位数）填充缺失值</strong></p>
</li>
<li><strong>使用最可能的值填充缺失值</strong>：<strong>用回归、贝叶斯推论来补充缺失值</strong></li>
</ul>
<h2 id="去噪"><a href="#去噪" class="headerlink" title="去噪"></a>去噪</h2><p>常用的去噪方法是噪声平滑方法(data polishing)和噪声过滤(data filters) 。噪声平滑常见方法是分箱法，噪声过滤常见方法是回归和离群点分析</p>
<h3 id="分箱法（binning）"><a href="#分箱法（binning）" class="headerlink" title="分箱法（binning）"></a>分箱法（binning）</h3><p>分箱采用的是近邻的思想</p>
<ul>
<li>若有一堆排序后的数据：4，8，15，21，21，24，25，28，34</li>
</ul>
<p><img src="/2019/03/24/数据挖掘第三章笔记/分箱法.png" alt="分箱法"></p>
<h3 id="回归（regression）"><a href="#回归（regression）" class="headerlink" title="回归（regression）"></a>回归（regression）</h3><p>用一个函数拟合数据来光滑数据。</p>
<h3 id="离群点分析（outlier-analysis）"><a href="#离群点分析（outlier-analysis）" class="headerlink" title="离群点分析（outlier analysis）"></a>离群点分析（outlier analysis）</h3><p>通过聚类来检测离群点。聚类将类似的值组织成群或“簇”。直观地，落在簇集合之外的值被视为离群点。</p>
<p><img src="/2019/03/24/数据挖掘第三章笔记/离群点.png" alt="离群点"></p>
<h1 id="数据集成"><a href="#数据集成" class="headerlink" title="数据集成"></a>数据集成</h1><p><img src="/2019/03/24/数据挖掘第三章笔记/数据集成.png" alt="数据集成"></p>
<p>数据集成：合并来自多个数据存储的数据形成数据仓库</p>
<p>正确的数据集成有助于减少结果数据集的冗余和不一致，有助于提高对数据处理的准确性和速度</p>
<p>该部分主要涉及数据的选择、数据的冲突问题以及不一致数据的处理问题 </p>
<h2 id="实体识别问题"><a href="#实体识别问题" class="headerlink" title="实体识别问题"></a>实体识别问题</h2><p>数据语义的多样性是数据集成面临的巨大挑战。</p>
<p>实体识别问题：如何匹配多个数据源的模式和对象。 例如，两个数据库中，名字相同的字段可能代表的是两个不同的数据；又比如，两个名字不同的字段可能代表的又是一个相同的数据。诸如此类的问题，都是需要在数据集成中解决的。 实际上，我认为关于实体识别的问题会牵扯到NLP的问题，要规避这个问题最好的做法是在前期生成数据之时就严格按照规矩来，这里数据清理方便，数据集成也方便。</p>
<h2 id="冗余问题"><a href="#冗余问题" class="headerlink" title="冗余问题"></a>冗余问题</h2><ul>
<li><p>一个属性如果能由另一个或一组属性“导出”，则这个属性可能是冗余的。</p>
</li>
<li><p>比如，在数据库中，我们存储了性别，生日，地址，身份证号等属性。但实际上我们知道，只要晓得了身份证号，其他几个都是能够被“导出”的。因此，我们认为性别，生日，地址这些属性是冗余的。</p>
</li>
<li><p>检测数据是否冗余我们可以通过<strong>相关分析</strong>来检测到。 这里的相关分析实际上就是分析两个属性之间的包含性，如果包含性越高 ，就意味着一个属性能够被另一个属性导出，那么这个属性就是冗余的，我们需要对它进行处理。 </p>
</li>
<li><p>对于标称数据可以使用卡方检验。对于数值属性，使用相关系数（correlation coefficient）和协方差（convariance）</p>
</li>
</ul>
<h2 id="数据值在冲突的检测与处理"><a href="#数据值在冲突的检测与处理" class="headerlink" title="数据值在冲突的检测与处理"></a>数据值在冲突的检测与处理</h2><ul>
<li><p>来自不同数据源的属性值可能不同</p>
</li>
<li><p>可能是因为表示、尺度或编码不同导致的</p>
</li>
<li>例如英制单位和公制单位</li>
</ul>
<h1 id="数据归约"><a href="#数据归约" class="headerlink" title="数据归约"></a>数据归约</h1><p>数据归约就是指在尽可能保持数据原貌的前提下，最大限度地精简数据量。其中数据归约具体使用的策略包括维归约，数量归约和数据压缩</p>
<h2 id="维归约-dimensionality-reduction"><a href="#维归约-dimensionality-reduction" class="headerlink" title="维归约(dimensionality reduction)"></a>维归约(dimensionality reduction)</h2><ul>
<li>维归约的主要策略就是减少所考虑的随机变量或属性的个数。</li>
<li>具体技术包括：<ul>
<li>小波变换（把原数据变换或投影到较小的空间）</li>
<li>主成分分析（把原数据变换或投影到较小的空间）</li>
<li>属性子集选择/特征子集选择（其中不相关、弱相关或冗余的属性（或维）被检测和删除）</li>
</ul>
</li>
</ul>
<p><img src="/2019/03/24/数据挖掘第三章笔记/属性子集选择.png" alt="属性子集选择"></p>
<h2 id="数量规约-numerosity-reduction"><a href="#数量规约-numerosity-reduction" class="headerlink" title="数量规约(numerosity reduction)"></a>数量规约(numerosity reduction)</h2><p>数量归约就是用替代的、较小的数据表示形式替换原数据。</p>
<p>具体分为参数方法和非参数方法。</p>
<ul>
<li>参数方法：回归、对数-线性模型</li>
<li>非参数方法：直方图、聚类、抽样、数据立方体聚集</li>
</ul>
<h2 id="数据压缩-date-compression"><a href="#数据压缩-date-compression" class="headerlink" title="数据压缩(date compression)"></a>数据压缩(date compression)</h2><p>使用变换，以便得到原数据的规约或”压缩“表示。</p>
<p>如果原数据能够从压缩后的数据重构，而不损失讯息，则数据规约称为无损的。如果只能近似的重构原数据，则该数据归约称为有损的。 </p>
<h1 id="数据变换"><a href="#数据变换" class="headerlink" title="数据变换"></a>数据变换</h1><p>数据变换的意思是将数据变换成统一的格式。而数据离散化是一种数据变换形式。</p>
<p>数据变换可以采用的策略：</p>
<ul>
<li>光滑：去掉噪声数据。具体包括分箱、回归、聚类</li>
<li>属性构造：由给定的属性构造出新的属性并添加到属性集中（如前面说的地址，性别，生日可以构造成身份证）</li>
<li>聚集：对数据进行汇总或聚集 （如可以聚集每天的数据，来计算每个星期，每个月的数据。实际上，我们应该很容易与数据立方体联想到一起。上钻操作正好就是聚集的一种体现。）</li>
<li>规范化：把属性按比例进行缩放</li>
<li>离散化：离散化就是在不改变数据相对大小的情况下，对数据进行相应的缩小。<ul>
<li>离散化可以根据如何进行离散化加以分类。根据是否使用类信息，可以分为监督的离散化或者非监督的离散化，根据离散化的方向分为自顶向下或自底向上</li>
</ul>
</li>
<li><p><img src="/2019/03/24/数据挖掘第三章笔记/离散化.png" alt="离散化"></p>
</li>
<li><p>由标称数据产生概念分层：属性，如street，可以泛化到较高的概念层，如city、country。</p>
</li>
</ul>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/03/27/python快速入门2/" title="python快速入门2">
                    <div class="nextTitle">python快速入门2</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/20/python快速入门1/" title="python快速入门 1">
                    <div class="prevTitle">python快速入门 1</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:ustbakerue@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/ustbakerue" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/wechat.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据预处理的目的"><span class="toc-number">1.</span> <span class="toc-text">数据预处理的目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据预处理流程"><span class="toc-number">2.</span> <span class="toc-text">数据预处理流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据清理-data-cleaning"><span class="toc-number">2.1.</span> <span class="toc-text">数据清理 (data cleaning)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据集成-data-integration"><span class="toc-number">2.2.</span> <span class="toc-text">数据集成 (data integration)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据归约-data-reduction"><span class="toc-number">2.3.</span> <span class="toc-text">数据归约 (data reduction)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#维规约"><span class="toc-number">2.3.1.</span> <span class="toc-text">维规约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数值归约"><span class="toc-number">2.3.2.</span> <span class="toc-text">数值归约</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据变换-data-transformation）"><span class="toc-number">2.4.</span> <span class="toc-text">数据变换 (data transformation）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据清理-data-cleaning-1"><span class="toc-number">3.</span> <span class="toc-text">数据清理(data cleaning)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据清理的流程"><span class="toc-number">3.1.</span> <span class="toc-text">数据清理的流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#处理缺失值"><span class="toc-number">3.2.</span> <span class="toc-text">处理缺失值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#去噪"><span class="toc-number">3.3.</span> <span class="toc-text">去噪</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分箱法（binning）"><span class="toc-number">3.3.1.</span> <span class="toc-text">分箱法（binning）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回归（regression）"><span class="toc-number">3.3.2.</span> <span class="toc-text">回归（regression）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#离群点分析（outlier-analysis）"><span class="toc-number">3.3.3.</span> <span class="toc-text">离群点分析（outlier analysis）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据集成"><span class="toc-number">4.</span> <span class="toc-text">数据集成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实体识别问题"><span class="toc-number">4.1.</span> <span class="toc-text">实体识别问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#冗余问题"><span class="toc-number">4.2.</span> <span class="toc-text">冗余问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据值在冲突的检测与处理"><span class="toc-number">4.3.</span> <span class="toc-text">数据值在冲突的检测与处理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据归约"><span class="toc-number">5.</span> <span class="toc-text">数据归约</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#维归约-dimensionality-reduction"><span class="toc-number">5.1.</span> <span class="toc-text">维归约(dimensionality reduction)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数量规约-numerosity-reduction"><span class="toc-number">5.2.</span> <span class="toc-text">数量规约(numerosity reduction)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据压缩-date-compression"><span class="toc-number">5.3.</span> <span class="toc-text">数据压缩(date compression)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据变换"><span class="toc-number">6.</span> <span class="toc-text">数据变换</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/27</span><a class="archive-post-title" href="/2019/03/27/python快速入门2/">python快速入门2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href="/2019/03/24/数据挖掘第三章笔记/">数据挖掘第三章笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/20</span><a class="archive-post-title" href="/2019/03/20/python快速入门1/">python快速入门 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href="/2019/03/12/Java基础知识笔记 2/">Java 基础知识笔记 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href="/2019/03/10/最大公约数和最小公倍数问题/">最大公约数和最小公倍数问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/10</span><a class="archive-post-title" href="/2019/03/10/Eclipse中所属不同包的类如何调用/">Eclipse中所属不同包的类如何调用</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span><a class="archive-post-title" href="/2019/03/07/String相关知识/">String相关知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href="/2019/03/06/Java零碎知识/">Java零碎知识</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/27</span><a class="archive-post-title" href="/2019/02/27/Java基础知识笔记 1/">Java基础知识笔记 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/25</span><a class="archive-post-title" href="/2019/02/25/markdown入门笔记/">Markdown 简单入门</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="学习笔记"><span class="iconfont-archer">&#xe606;</span>学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="Eclipse"><span class="iconfont-archer">&#xe606;</span>Eclipse</span>
    
        <span class="sidebar-tag-name" data-tags="coding"><span class="iconfont-archer">&#xe606;</span>coding</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Java"><span class="iconfont-archer">&#xe60a;</span>Java</span>
    
        <span class="sidebar-category-name" data-categories="python"><span class="iconfont-archer">&#xe60a;</span>python</span>
    
        <span class="sidebar-category-name" data-categories="数据挖掘"><span class="iconfont-archer">&#xe60a;</span>数据挖掘</span>
    
        <span class="sidebar-category-name" data-categories="Markdown"><span class="iconfont-archer">&#xe60a;</span>Markdown</span>
    
        <span class="sidebar-category-name" data-categories="DS"><span class="iconfont-archer">&#xe60a;</span>DS</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


